REACT_APP_API="http://localhost:8000/api"
REACT_APP_STRIPE_KEY="pk_test_51IbEJcFBYGLqyd5VeC6ATWSBwZMHL4orOV9OYbN2klHrNVWXsLLQiT0iLMShfeIiMEVvzRXMMogTUXXj60m5MQgr00hDN8kXKw"
REACT_APP_ALGOLIA_APP_ID=11JZVT0DCQ
REACT_APP_ALGOLIA_API_KEY=e811c423596337c46f277465006f08c7
